{
  "name": "nito",
  "version": "2.0.0-beta",
  "repository": "https://github.com/morris/nito",
  "description": "A jQuery library to build user interfaces, inspired by React",
  "author": {
    "name": "Morris Brodersen",
    "url": "https://morrisbrodersen.de"
  },
  "license": "MIT",
  "main": "nito.js",
  "scripts": {
    "lint": "node node_modules/jshint/bin/jshint nito.js",
    "build": "node node_modules/uglify-js/bin/uglifyjs --compress --mangle --comments /^!/ --output nito.min.js nito.js"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "domino": "^1.0.28",
    "express": "^4.15.0",
    "jquery": "^3.1.1",
    "jshint": "^2.9.4",
    "marked": "^0.3.6",
    "uglify-js": "^2.8.5"
  }
}
